{
  "name": "toshokan",
  "version": "0.2.41",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest ./src/tests",
    "test:watch": "jest --watch ./src/tests"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "apexcharts": "^3.33.1",
    "axios": "^0.26.0",
    "core-js": "^3.21.1",
    "dedent": "^0.7.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "markdown-it": "^12.3.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "nanoid": "^3.3.1",
    "paginator": "^1.0.0",
    "pinia": "^2.0.11",
    "search-query-parser": "^1.6.0",
    "slugify": "^1.6.5",
    "vue": "^3.2.31",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "vue3-apexcharts": "^1.4.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/dedent": "^0.7.0",
    "@types/gapi.client.drive": "^3.0.13",
    "@types/gapi.client.sheets": "^4.0.20201029",
    "@types/google.visualization": "^0.0.68",
    "@types/jest": "^27.4.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-standard": "^6.1.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "git-describe": "^4.1.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "source-map": "^0.7.3",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.4",
    "vite-plugin-pwa": "^0.11.13"
  }
}
